# Redirect date-based blog post URLs to clean URLs
# Cloudflare Pages does not support regex patterns, so explicit year entries are required
/2013/:month/:day/:slug/ /:slug/ 301
/2013/:month/:day/:slug /:slug/ 301
/2013/:month/:slug/ /:slug/ 301
/2013/:month/:slug /:slug/ 301
/2014/:month/:day/:slug/ /:slug/ 301
/2014/:month/:day/:slug /:slug/ 301
/2014/:month/:slug/ /:slug/ 301
/2014/:month/:slug /:slug/ 301
/2015/:month/:day/:slug/ /:slug/ 301
/2015/:month/:day/:slug /:slug/ 301
/2015/:month/:slug/ /:slug/ 301
/2015/:month/:slug /:slug/ 301
/2016/:month/:day/:slug/ /:slug/ 301
/2016/:month/:day/:slug /:slug/ 301
/2016/:month/:slug/ /:slug/ 301
/2016/:month/:slug /:slug/ 301
/2017/:month/:day/:slug/ /:slug/ 301
/2017/:month/:day/:slug /:slug/ 301
/2017/:month/:slug/ /:slug/ 301
/2017/:month/:slug /:slug/ 301
/2018/:month/:day/:slug/ /:slug/ 301
/2018/:month/:day/:slug /:slug/ 301
/2018/:month/:slug/ /:slug/ 301
/2018/:month/:slug /:slug/ 301
/2019/:month/:day/:slug/ /:slug/ 301
/2019/:month/:day/:slug /:slug/ 301
/2019/:month/:slug/ /:slug/ 301
/2019/:month/:slug /:slug/ 301
/2020/:month/:day/:slug/ /:slug/ 301
/2020/:month/:day/:slug /:slug/ 301
/2020/:month/:slug/ /:slug/ 301
/2020/:month/:slug /:slug/ 301
/2021/:month/:day/:slug/ /:slug/ 301
/2021/:month/:day/:slug /:slug/ 301
/2021/:month/:slug/ /:slug/ 301
/2021/:month/:slug /:slug/ 301
/2022/:month/:day/:slug/ /:slug/ 301
/2022/:month/:day/:slug /:slug/ 301
/2022/:month/:slug/ /:slug/ 301
/2022/:month/:slug /:slug/ 301
/2023/:month/:day/:slug/ /:slug/ 301
/2023/:month/:day/:slug /:slug/ 301
/2023/:month/:slug/ /:slug/ 301
/2023/:month/:slug /:slug/ 301
/2024/:month/:day/:slug/ /:slug/ 301
/2024/:month/:day/:slug /:slug/ 301
/2024/:month/:slug/ /:slug/ 301
/2024/:month/:slug /:slug/ 301
/2025/:month/:day/:slug/ /:slug/ 301
/2025/:month/:day/:slug /:slug/ 301
/2025/:month/:slug/ /:slug/ 301
/2025/:month/:slug /:slug/ 301
/2026/:month/:day/:slug/ /:slug/ 301
/2026/:month/:day/:slug /:slug/ 301
/2026/:month/:slug/ /:slug/ 301
/2026/:month/:slug /:slug/ 301
/feed /feed.xml 302
/feed/ /feed.xml 302
/rss.xml /feed.xml 302
/authors/christopher-luna/ /authors/luna/ 302