/2013/:month/:day/:slug/ /2013/:month/:slug/ 302
/2014/:month/:day/:slug/ /2014/:month/:slug/ 302
/2015/:month/:day/:slug/ /2015/:month/:slug/ 302
/2016/:month/:day/:slug/ /2016/:month/:slug/ 302
/2017/:month/:day/:slug/ /2017/:month/:slug/ 302
/2018/:month/:day/:slug/ /2018/:month/:slug/ 302
/2019/:month/:day/:slug/ /2019/:month/:slug/ 302
/2020/:month/:day/:slug/ /2020/:month/:slug/ 302
/2021/:month/:day/:slug/ /2021/:month/:slug/ 302
/2022/:month/:day/:slug/ /2022/:month/:slug/ 302
/2023/:month/:day/:slug/ /2023/:month/:slug/ 302
/2024/:month/:day/:slug/ /2024/:month/:slug/ 302

/2013/:month/:day/:slug /2013/:month/:slug/ 302
/2014/:month/:day/:slug /2014/:month/:slug/ 302
/2015/:month/:day/:slug /2015/:month/:slug/ 302
/2016/:month/:day/:slug /2016/:month/:slug/ 302
/2017/:month/:day/:slug /2017/:month/:slug/ 302
/2018/:month/:day/:slug /2018/:month/:slug/ 302
/2019/:month/:day/:slug /2019/:month/:slug/ 302
/2020/:month/:day/:slug /2020/:month/:slug/ 302
/2021/:month/:day/:slug /2021/:month/:slug/ 302
/2022/:month/:day/:slug /2022/:month/:slug/ 302
/2023/:month/:day/:slug /2023/:month/:slug/ 302
/2024/:month/:day/:slug /2024/:month/:slug/ 302
/feed /feed.xml 302
/feed/ /feed.xml 302
/rss.xml /feed.xml 302
/authors/christopher-luna/ /authors/luna/ 302